<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_profile"
            android:icon="@drawable/ic_menu_profile"
            android:title="Профаил" />
        <item
            android:id="@+id/menu_main"
            android:icon="@drawable/ic_menu_events"
            android:title="Главная" />
        <item
            android:id="@+id/menu_events"
            android:icon="@drawable/ic_menu_events"
            android:title="События" />
        <item
            android:id="@+id/menu_persons"
            android:icon="@drawable/ic_menu_edit_person"
            android:title="Люди" />
    </group>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/menu_notification"
                android:icon="@drawable/ic_menu_notification"
                android:title="Уведомления" />
            <item
                android:id="@+id/menu_animation"
                android:icon="@drawable/ic_menu_animation"
                android:title="Анимация" />
        </menu>
    </item>

</menu>